steps:
# Step 1: Build the Docker Image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-east1-docker.pkg.dev/gcp-devops-427507/my-repository/app-image:latest', '.' ]

# Step 2: Push the image to the Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'asia-east1-docker.pkg.dev/gcp-devops-427507/my-repository/app-image:latest' ]


# Step 3: Deployment to Cloud Run after image is pushed
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'my-service'  # Replace with your service name
  - '--image'
  - 'asia-east1-docker.pkg.dev/gcp-devops-427507/my-repository/app-image:latest'
  - '--region'
  - 'asia-east1'  # You can change this if you want to deploy to a different region
  - '--platform'
  - 'managed'
  # Optional: if you want to allow unauthenticated access-
  - '--allow-unauthenticated'